#root {
  /* display: flex; */
  margin: 0 auto;
  min-width: 100%;
  height: 100%;

}

header{
  background-color: #875608;
  min-width: 100%;
  padding:0%;
  height:4em;
  display: flex; 
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2; 
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  flex: 1;
  flex-direction: column;
  align-items: stretch;
  top:4em;
  position: relative;
  max-height: 100%;
  flex-direction: column;
  display: grid;
  grid-template-columns: 2fr 3fr; 
  border: 1px solid lightgrey;
  z-index: 1;
}


.column {
  padding: 10px 60px 60px 60px; 
  border: 1px solid lightgrey;
}

.column1 {

}
.column2 {

}

footer{
  height: 3em; 
  position: fixed;
  flex-shrink: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #875608;
  min-width: 100%;
  padding:0%;
  display: flex; 
  align-items: center;
  margin-top: auto;
  z-index:-1;

}

h1{
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;


}
.logo {
  height: 1em;
  padding-right: 0.5em;
  padding-left: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #eba12aaa);
}

.title{
  font-size: 1em;
  font-weight: 500;
  font-style: italic;
  color: #fff;
  margin: 0;
  padding: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .toplogo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.instruction {
  text-align: center;
  color: #888;
}
